<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos para centrar los botones en el centro de la p치gina */
        
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Estilos para los botones */
        
        .button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="center">
        <button class="button">Bot칩n 1</button>
        <button class="button">Bot칩n 2</button>
        <button class="button">Bot칩n 3</button>
    </div>
</body>

</html>